info face="Zombie" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zombiefnt_0.tga"
chars count=79
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=33   x=0     y=65    width=11    height=28    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=240   y=142   width=12    height=19    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=24    y=64    width=37    height=27    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=38   x=208   y=60    width=25    height=27    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=40   x=0     y=0     width=161   height=33    xoffset=0     yoffset=-1    xadvance=168   page=0  chnl=15
char id=45   x=136   y=198   width=16    height=9     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=46   x=153   y=198   width=11    height=8     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=47   x=192   y=116   width=22    height=26    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=48   x=0     y=202   width=25    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=236   y=0     width=15    height=28    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=50   x=0     y=149   width=22    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=51   x=107   y=199   width=16    height=24    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=24    y=92    width=23    height=27    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=53   x=68    y=200   width=19    height=24    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=23    y=149   width=20    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=231   y=169   width=22    height=24    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=56   x=44    y=147   width=18    height=26    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=57   x=48    y=174   width=22    height=25    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=63   x=238   y=115   width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=65   x=54    y=34    width=29    height=29    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=66   x=168   y=119   width=23    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=71    y=174   width=21    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=68   x=107   y=147   width=26    height=25    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=69   x=136   y=91    width=20    height=27    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=70   x=115   y=91    width=20    height=27    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=71   x=80    y=147   width=26    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=72   x=0     y=34    width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=73   x=195   y=88    width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=213   y=172   width=17    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=75   x=0     y=94    width=23    height=27    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=76   x=157   y=172   width=18    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=138   y=63    width=34    height=27    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=78   x=144   y=34    width=28    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=79   x=188   y=146   width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=80   x=234   y=60    width=21    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=81   x=88    y=120   width=27    height=26    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=82   x=136   y=172   width=20    height=25    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=83   x=47    y=202   width=20    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=84   x=0     y=176   width=23    height=25    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=85   x=162   y=0     width=24    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=86   x=84    y=34    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=87   x=100   y=63    width=37    height=27    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=88   x=30    y=120   width=28    height=26    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=89   x=202   y=31    width=24    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=90   x=219   y=88    width=29    height=26    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=91   x=63    y=147   width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=215   y=116   width=22    height=26    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=93   x=88    y=200   width=18    height=24    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=24    y=34    width=29    height=29    xoffset=-1    yoffset=2     xadvance=29    page=0  chnl=15
char id=98   x=144   y=119   width=23    height=26    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=99   x=93    y=173   width=21    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=100  x=161   y=146   width=26    height=25    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=101  x=94    y=92    width=20    height=27    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=102  x=157   y=91    width=20    height=27    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=103  x=134   y=146   width=26    height=25    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=104  x=212   y=0     width=23    height=30    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=105  x=207   y=88    width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=106  x=195   y=172   width=17    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=48    y=92    width=23    height=27    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=108  x=176   y=172   width=18    height=25    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=109  x=173   y=60    width=34    height=27    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=110  x=173   y=31    width=28    height=28    xoffset=0     yoffset=2     xadvance=28    page=0  chnl=15
char id=111  x=214   y=143   width=25    height=25    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=112  x=72    y=92    width=21    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=113  x=116   y=119   width=27    height=26    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=114  x=115   y=173   width=20    height=25    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=115  x=26    y=202   width=20    height=24    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=116  x=24    y=176   width=23    height=25    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=117  x=187   y=0     width=24    height=30    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=118  x=114   y=34    width=29    height=28    xoffset=-1    yoffset=1     xadvance=28    page=0  chnl=15
char id=119  x=62    y=64    width=37    height=27    xoffset=-1    yoffset=2     xadvance=35    page=0  chnl=15
char id=120  x=59    y=120   width=28    height=26    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=121  x=227   y=31    width=24    height=28    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=122  x=0     y=122   width=29    height=26    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=32    xadvance=12    page=0  chnl=15
char id=161  x=12    y=65    width=11    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=162  x=124   y=199   width=11    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=178   y=88    width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
