<?xml version="1.0"?>
<project name="FatJar Run_v0.6.jar (experimental)" default="main" basedir=".">
	<!-- this file was created by Fat-Jar Eclipse Plug-in -->
	<!-- the ANT-Export is in a very early stage, so this -->
	<!-- is only experimental, ANT 1.6 or above is        -->
	<!-- required, feedback is always welcome:            -->
	<!--       http://sourceforge.net/projects/fjep       -->
	<!-- uncomment the following lines if using ANT outside Eclipse -->
	<!--
        <property name="fjepPath" value="reference:file:plugins/net.sf.fjep.fatjar_0.0.31.jarfatjar.jar"/>
        <taskdef name="fatjar.build" classname="net.sf.fjep.anttask.FJBuildTask" classpath="${fjepPath}"/>
        <typedef name="fatjar.manifest" classname="net.sf.fjep.anttask.FJManifestType" classpath="${fjepPath}"/>
        <typedef name="fatjar.exclude" classname="net.sf.fjep.anttask.FJExcludeType" classpath="${fjepPath}"/>
        <typedef name="fatjar.jarsource" classname="net.sf.fjep.anttask.FJJarSourceType" classpath="${fjepPath}"/>
        <typedef name="fatjar.filesource" classname="net.sf.fjep.anttask.FJFileSourceType" classpath="${fjepPath}"/>
    -->
	<!-- uncomment the above lines to use ANT outside of Eclipse -->
	<target name="main">
		<fatjar.build onejar="true" output="Run_v1.jar">
			<fatjar.manifest mainclass="com.nightmare.Run.DesktopLauncher" />
			<fatjar.filesource path="C:\Workspace\Run_Desktop\bin" relpath="" />
			<fatjar.jarsource file="C:\Workspace\Run_Desktop\libs\gdx-backend-lwjgl-natives.jar" relpath="" />
			<fatjar.jarsource file="C:\Workspace\Run_Desktop\libs\gdx-backend-lwjgl.jar" relpath="" />
			<fatjar.jarsource file="C:\Workspace\Run_Desktop\libs\gdx-natives.jar" relpath="" />
			<fatjar.jarsource file="C:\Workspace\Run_Desktop\libs\gdx.jar" relpath="" />
			<fatjar.jarsource file="C:\Workspace\Run_Desktop\libs\MarteEngine.jar" relpath="" />
			<fatjar.jarsource file="C:\Workspace\Run_Desktop\libs\slick-ae.jar" relpath="" />
			<fatjar.filesource path="C:\Workspace\Run_Desktop\resources" relpath="resources" />
			<fatjar.filesource path="C:\Workspace\Run_Desktop\resources\defaultfont.png" relpath="" />
			<fatjar.filesource path="C:\Workspace\Run_Desktop\resources\defaultfont.fnt" relpath="" />
		</fatjar.build>
	</target>
</project>
